# spring-test

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-boot-wicket/: build.gradle
spring-boot-wicket/src/main/java/me/afal/springboot/: BootApp.java  IndexPage.html  IndexPage.java
spring-jaxb/: build.gradle
spring-jaxb/src/main/java/me/afal/jaxb/: BankRegistryParser.java  Const.java  JaxbApp.java  Log.java  LogAnnotationBeanPostProcessor.java
spring-jaxb/src/main/java/me/afal/jaxb/bank/: BankLoader.java  BankMapper.java
spring-jaxb/src/main/java/me/afal/jaxb/bank/dao/: BankRepository.java
spring-jaxb/src/main/java/me/afal/jaxb/bank/model/: Bank.java  SwiftBIC.java
spring-jaxb/src/main/java/me/afal/jaxb/bank/parse/: BankRegistryParser.java
spring-jaxb/src/main/java/me/afal/jaxb/config/: Config.java  ConfigProperty.java
spring-jaxb/src/main/java/me/afal/jaxb/dir/: DirectoryScanner.java
spring-jaxb/src/main/java/me/afal/jaxb/spring/annotation/: Log.java
spring-jaxb/src/main/java/me/afal/jaxb/spring/bpp/: LogAnnotationBeanPostProcessor.java
spring-jaxb/src/main/resources/: beans.xml  log4j2.xml
spring-jaxb/src/main/resources/bank_registry/: bankRegistry.xml  bankRegistry.xsd
spring-jaxb/src/test/java/me/afal/jaxb/bank/: BankLoaderTest.java
spring-jaxb/src/test/java/me/afal/jaxb/bank/mock/: BankRepositoryMock.java
spring-jaxb/src/test/java/me/afal/jaxb/bank/parse/: BankRegistryParserTest.java
spring-jaxb/src/test/resources/xml/: invalidBankRegistry.xml  validBankRegistry.xml
spring-wicket/: build.gradle
spring-wicket/src/main/java/me/afal/wicket/: HelloWicketApplication.java
spring-wicket/src/main/java/me/afal/wicket/pages/index/: IndexPage.html  IndexPage.java
spring-wicket/src/main/resources/: web.xml
src/main/java/me/afal/spring/test/: Bean.java  Greeting.java  GreetingAnnotationBeanPostProcessor.java  TestClass.java  XmlApp.java
src/main/resources/: beans.xml
