plugins {
    id 'war'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.wicket', name: 'wicket', version: '8.1.0'
    
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
